function MergeSort(array){
  
    if(array.length<=1) return array;

    let left = MergeSort(array.slice(0, Math.floor(array.length/2)));
    let right = MergeSort(array.slice(Math.floor(array.length/2)));
    
    return Merge(left, right);

    
    function Merge(arr1, arr2){
    
    let newArr = [];
    let i = 0;
    let j = 0;

    while(i<arr1.length  && j < arr2.length){
      
        if(arr1[i]<arr2[j]){
            newArr.push(arr1[i]);
            i++;
           
        }
        else{
           newArr.push(arr2[j]);
           j++;
        } 

    }

   if(arr1.length || arr2.length) newArr = newArr.concat(arr1.slice(i),arr2.slice(j));
   
   return newArr
 }
    
}

//Time Complexity O(nlogn)
