function nestedEvenSum (obj) {
  let evenSum = 0;
  Object.values(obj).map((val)=>{
      if(typeof val==='object'){
         evenSum += nestedEvenSum(val)
      }
      if(val % 2 === 0){
        evenSum += val
      }
      
  })
  return evenSum;
}


var obj1 = {
  outer: 2,
  obj: {
    inner: 2,
    otherObj: {
      superInner: 2,
      notANumber: true,
      alsoNotANumber: "yup"
    }
  }
}

var obj2 = {
  a: 2,
  b: {b: 2, bb: {b: 3, bb: {b: 2}}},
  c: {c: {c: 2}, cc: 'ball', ccc: 5},
  d: 1,
  e: {e: {e: 2}, ee: 'car'}
};

nestedEvenSum(obj1); // 6
nestedEvenSum(obj2); // 10
