//we have the array, arr = [1, 23, 2, -8, 5]

//Sub Arrays            SubSum    SubProduct         |q|
//[23, 2, -8, 5]         22         -1840         83.636363
//[1, 2, -8, 5]           0           -80          No value
//[1, 23, -8, 5]         21          -920         43.809524
//[1, 23, 2, 5]          31           230          7.419355  <--- selected array
//[1, 23, 2, -8]         18           368         20.444444
//Let's compare the given array with the selected subarray:
//[1, 23, 2, -8, 5]
//[1, 23, 2,     5]
//select_subarray([1, 23, 2, -8, 5]) // returns [3, -8] index 3, value at the index 3



function selectSubarray(arr) {
    
    let lowest=0;
    let fnlArr=[];
    for(let i=0;i<arr.length;i++){
       let sum=0;
       let prod=1;
       let subArr=arr.slice();
       subArr.splice(i,1);
       subArr.forEach(x=>{sum+=x; prod*=x});
       let q=Math.abs(prod/sum); 
       if(lowest==0) {
         lowest=q;
         fnlArr=[i,arr[i]];
       }
       else if(sum && q<lowest) {
              lowest=q;
              fnlArr=[i,arr[i]];
       }
    }
    return fnlArr;
}
